@import compass/css3

$bg: #fff
$fg: #000
$sel: #00f
$moving: #f00
$selmoving: #f0f


body, html
  color: $fg
  background-color: $bg
  height: 100%
  margin: 0
  padding: 0
  display: -webkit-flex
  display: flex
  -webkit-flex-direction: column
  flex-direction: column

  section
    display: -webkit-flex
    display: flex
    -webkit-flex: 1
    flex: 1

    article
      -webkit-flex: 1
      flex: 1
      margin: 1em .5em

    aside
      display: -webkit-flex
      display: flex
      -webkit-flex-direction: column
      flex-direction: column
      margin: 1em .5em

  footer
    display: -webkit-flex
    display: flex

    h4
      -webkit-flex: 1
      flex: 1
      margin: 0
      padding: 0

      &:last-of-type
        text-align: right

#overlay
  visibility: hidden
  position: absolute
  left: 0px
  top: 0px
  width: 100%
  height: 100%
  text-align: center
  z-index: 1000
  background-color: rgba(0, 0, 0, .2)

  &.visible
    visibility: visible

  div
    width: 30%
    margin: 100px auto
    background-color: rgba(255, 255, 255, .6)
    border: 1px solid #000
    padding: 15px
    text-align: center

  textarea
    border: 1px solid #888
    width: 100%
    height: 75px

svg
  box-shadow: 0 0 15px #aaa inset

  #grid
    path
      fill: transparent
      stroke: rgba(0, 0, 255, .12)

  .underlay.move
    cursor: move

  text
    text-anchor: middle
    font-family: "sans"

    tspan
      dominant-baseline: text-before-edge

  .link
    +transition(stroke-width 500ms)
    fill: none
    stroke: $fg

    text
      fill: $fg
      stroke: none

    &.selected
      stroke: $sel

    &:hover
      stroke-width: 3

  .element
    cursor: move

    .shape
      stroke: $fg
      fill: $bg

    &.moving
      .shape
        stroke: $moving

    &.selected
      .shape
        stroke: $sel

    &.selected.moving
      .shape
        stroke: $selmoving

  .overlay
    .selection
      fill: rgba(0, 0, 255, .05)
      stroke: rgba(0, 0, 255, .3)
      stroke-width: 2
